global
    daemon
    log stdout format raw local0
    
defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:443 ssl crt /usr/local/etc/haproxy/domain.crt
    mode http
    default_backend servers

backend servers
    mode http
    balance roundrobin
    #servers in docker
    #server name address:port 
    server server1 server1:3000 check
    server server2 server2:3000 check
